
# Path to the swagger.json file
SWAGGER_FILE=path/to/swagger.json

# Raw sdk output directory
SDK_DIST=./sdk

# Indentation for generated code
# Use numbers for spaces and 'tab' for tabs
CODE_INDENTATION=4
